# IntegradoraAlkeWallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alkewalletapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alkewalletapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/alkewalletapp/data/local/: Transaction.kt  User.kt
app/src/main/java/com/example/alkewalletapp/data/model/: User.kt
app/src/main/java/com/example/alkewalletapp/data/repository/: RepositoryImp.kt  UserRepository.kt
app/src/main/java/com/example/alkewalletapp/data/response/: AccountResponse.kt  LoginRequest.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/alkewalletapp/domain/: UserUseCase.kt
app/src/main/java/com/example/alkewalletapp/fragmentos/: HomePage.java  HomePage.kt  HomePageEmpty.kt  LoginPage.java  LoginPage.kt  Loginsignup.java  Loginsignup.kt  ProfilePage.kt  RequestMoney.java  RequestMoney.kt  SendMoney.java  SendMoney.kt  SignupPage.java  SignupPage.kt  Splash.java  Splash.kt
app/src/main/java/com/example/alkewalletapp/presentation/adapter/: TransactionAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: arrow_icon.xml  back_icon.xml  background9.xml  backgroundloggin.xml  boton_redondeado.xml  boton_redondeadoosc.xml  botongris_alke.xml  botonverde_alke.xml  card_icon.xml  divider.xml  empty_illustration.xml  help_icon.xml  ic_launcher_background.xml  lapiz_icon.xml  logo.xml  notifications__icon.xml  oval.xml  profile_icon.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  rectangle_verde.xml  rectangulo_gris_alke.xml  request_icon.xml  request_iconazul.xml  send_icon.xml  send_iconamarillo.xml  settings_icon.xml  white_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_home_page.xml  fragment_home_page_empty.xml  fragment_login_page.xml  fragment_loginsignup.xml  fragment_profile_page.xml  fragment_request_money.xml  fragment_send_money.xml  fragment_signup_page.xml  fragment_splash.xml  home_page.xml  home_page_empty.xml  login_page.xml  loginsignup.xml  recycler_user.xml  signup_page.xml  users_item.xml
app/src/main/res/layout-land/: fragment_home_page.xml  fragment_login_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alkewalletapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
