<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">
    <fragment
        android:id="@+id/splash"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_loginsignup"
            app:destination="@id/loginsignup"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginsignup"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.Loginsignup"
        android:label="fragment_loginsignup"
        tools:layout="@layout/fragment_loginsignup" >
        <action
            android:id="@+id/action_loginsignup_to_signupPage"
            app:destination="@id/signupPage" />
        <action
            android:id="@+id/action_loginsignup_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/signupPage"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.SignupPage"
        android:label="fragment_signup_page"
        tools:layout="@layout/fragment_signup_page" >
        <action
            android:id="@+id/action_signupPage_to_loginPage"
            app:destination="@id/loginPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signupPage_to_loginsignup"
            app:destination="@id/loginsignup" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_sendMoney"
            app:destination="@id/sendMoney" />
        <action
            android:id="@+id/action_homePage_to_requestMoney"
            app:destination="@id/requestMoney" />
        <action
            android:id="@+id/action_homePage_to_profilePage2"
            app:destination="@id/profilePage2" />
    </fragment>
    <fragment
        android:id="@+id/homePageEmpty"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.HomePageEmpty"
        android:label="fragment_home_page_empty"
        tools:layout="@layout/fragment_home_page_empty" />
    <fragment
        android:id="@+id/requestMoney"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.RequestMoney"
        android:label="fragment_request_money"
        tools:layout="@layout/fragment_request_money" >
        <action
            android:id="@+id/action_requestMoney_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_requestMoney_to_loginsignup"
            app:destination="@id/loginsignup" />
    </fragment>
    <fragment
        android:id="@+id/sendMoney"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.SendMoney"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoney_to_loginsignup"
            app:destination="@id/loginsignup" />
        <action
            android:id="@+id/action_sendMoney_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/profilePage2"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.ProfilePage"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.alkewalletapp.presentation.ui.fragments.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_signupPage"
            app:destination="@id/signupPage" />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>
