<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/azulalke"
tools:context=".presentation.ui.fragments.Splash">

<ImageView
    android:id="@+id/logo"
    android:layout_width="106dp"
    android:layout_height="137dp"
    android:layout_centerInParent="true"
    android:background="@drawable/logo" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="71dp" />

</RelativeLayout>


