<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flechaverde"
    tools:context=".fragmentos.LoginPage">

    <TextView
        android:id="@+id/textlogeayempieza"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="360dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/logea_y_empieza_a_transferir"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:lineHeight="52sp" />

    <ImageView
        android:id="@+id/imagerectanglepng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/textemail1"
        app:layout_constraintTop_toBottomOf="@+id/textemail1"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textemail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/email"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imagerectanglepng"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textlogeayempieza" />

    <TextView
        android:id="@+id/textingresatuemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/jua_normal"
        android:text="@string/ingresa_tu_email"
        android:textColor="#A6AFBA"
        app:layout_constraintBottom_toBottomOf="@+id/imagerectanglepng"
        app:layout_constraintEnd_toEndOf="@+id/imagerectanglepng"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/imagerectanglepng"
        app:layout_constraintTop_toTopOf="@+id/imagerectanglepng" />


    <ImageView
        android:id="@+id/imagerectanglepng2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textcontrasenia1"
        app:srcCompat="@drawable/rectangle" />


    <TextView
        android:id="@+id/textcontrasenia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/contrase_a"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imagerectanglepng2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imagerectanglepng" />


    <Button
        android:id="@+id/botonlogin"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/boton_redondeado"
        android:fontFamily="@font/jua_normal"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textcrearnuevacuenta"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imagerectanglepng2" />

    <TextView
        android:id="@+id/textingresatupasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/jua_normal"
        android:text="@string/ingresa_tu_contrase_a"
        android:textColor="#A6AFBA"
        app:layout_constraintBottom_toBottomOf="@+id/imagerectanglepng2"
        app:layout_constraintEnd_toEndOf="@+id/imagerectanglepng2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/imagerectanglepng2"
        app:layout_constraintTop_toTopOf="@+id/imagerectanglepng2" />


    <TextView

        android:id="@+id/textcrearnuevacuenta"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:fontFamily="@font/jua_normal"
        android:text="Crear una nueva cuenta"
        android:textColor="@color/azulalkeosc"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/botonlogin"
        app:layout_constraintVertical_bias="0.72" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/icon_eye"
        android:layout_width="45dp"
        android:layout_height="36dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#A6AFBA"
        app:layout_constraintBottom_toBottomOf="@+id/imagerectanglepng2"
        app:layout_constraintEnd_toEndOf="@+id/imagerectanglepng2"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/imagerectanglepng2">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/olvidastetucontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua_normal"
        android:lineHeight="17.5dp"
        android:text="@string/olvidaste_tu_contrase_a"
        android:textColor="@color/azulalkeosc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/imagerectanglepng2"
        app:layout_constraintVertical_bias="0.039" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8978102" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13138686" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95076585" />


</androidx.constraintlayout.widget.ConstraintLayout>