<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ProfilePage">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_gravity="top"
        android:background="@drawable/rectangle_grey">

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:lineHeight="30px"
            android:fontFamily="@font/jua_normal"
            android:text="Mi perfil"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/pencil_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignRight="@+id/textView_1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/lapiz_icon" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ovalblanco"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="60dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:background="@drawable/profile_picture100"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="75dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:textSize="16dp"
            android:lineHeight="24dp"
            android:fontFamily="@font/jua_normal"
            android:text="Amanda Alkemy"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="210dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/botongris_alke"
        android:fontFamily="@font/jua_normal"
        android:text="Mi informacion"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:lineHeight="21dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/profile_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button1"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botongris_alke"
        android:fontFamily="@font/jua_normal"
        android:text="Mis tarjetas"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:lineHeight="21dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/card_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/botongris_alke"
        android:fontFamily="@font/jua_normal"
        android:text="Opciones"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:lineHeight="21dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/settings_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/botongris_alke"
        android:fontFamily="@font/jua_normal"
        android:text="@string/centro_de_ayuda"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textAlignment="textStart"
        android:lineHeight="21dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/help_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"/>

</FrameLayout>