<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flechaverde"
    android:elevation="4dp"
    tools:context=".presentation.ui.fragments.SignupPage">

    <TextView
        android:id="@+id/textregistrarseytransferir"
        android:layout_width="316dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/jua_normal"
        android:gravity="top"
        android:lineSpacingExtra="12sp"
        android:text="@string/registrarse_y_empezar_a_tranferir"
        android:textSize="32sp"
        android:translationY="-6sp" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="206dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/nombre"
        android:textColor="@color/grisAlkeosc"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutname"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="53dp"
        android:background="@color/white"
        android:hint="@string/ingresa_tu_nombre"
        android:textColorHint="@color/grisAlke"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextname"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:alpha="0.50"
            android:fontFamily="@font/jua_normal"
            android:inputType="textEmailAddress"
            android:maxLength="42"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="299dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/apellido"
        android:textColor="@color/grisAlkeosc"
        android:textSize="16sp" />


    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="386dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/email"
        android:textColor="@color/grisAlkeosc"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutmail"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="53dp"
        android:background="@color/white"
        android:hint="@string/ingresa_tu_email"
        android:textColorHint="@color/grisAlke"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextmail"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:alpha="0.50"
            android:fontFamily="@font/jua_normal"
            android:inputType="textEmailAddress"
            android:maxLength="42"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutApellido"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="53dp"
        android:background="@color/white"
        android:hint="@string/ingresa_tu_apellido"
        android:textColorHint="@color/grisAlke"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:alpha="0.50"
            android:fontFamily="@font/jua_normal"
            android:inputType="textEmailAddress"
            android:maxLength="42"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="486dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/contrase_a"
        android:textColor="@color/grisAlkeosc"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutContra"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="53dp"
        android:background="@color/white"
        android:hint="@string/ingresa_tu_contrase_a"
        android:textColorHint="@color/grisAlke"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grisAlke">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContra"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:alpha="0.50"
            android:fontFamily="@font/jua_normal"
            android:inputType="textPassword"
            android:maxLength="22"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="582dp"
        android:fontFamily="@font/jua_normal"
        android:text="@string/reingresar_contrase_a"
        android:textColor="@color/grisAlkeosc"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutReingreContra"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="53dp"
        android:background="@color/white"
        android:hint="@string/reingresar_contrase_a"
        android:textColorHint="@color/grisAlke"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grisAlke">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRePassword"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:alpha="0.50"
            android:fontFamily="@font/jua_normal"
            android:inputType="textPassword"
            android:maxLength="22"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botoncrearcuenta2"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="742dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/boton_redondeadoosc"
        android:fontFamily="@font/jua_normal"
        android:text="@string/crear_cuenta"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textyatienesuna"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botoncrearcuenta2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/jua_normal"
        android:gravity="center"
        android:text="@string/ya_tienes_una_cuenta"
        android:textColor="@color/azulalkeosc" />

</RelativeLayout>







